.container {
	display: grid;
	position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.tab {
	position: absolute;
	left: 5%;
	top: 10%;
	width: 90%;	
	height: 80%;
	background-color: transparent;
	background-image:linear-gradient(
		120deg,
		rgba(230, 230, 230, 0.3),
	 	rgba(0, 0, 0, 0.4)
	);	
	backdrop-filter: blur(5px);
	border-radius: 25px;
	display: flex;
	justify-content: space-around;
	align-items: center;
	flex-wrap: wrap;
	overflow-y: auto;
	word-wrap: break-word;
}

.list {
    width: clamp(300px, 45%, 1200px);
    max-height: 90%;
	min-height: 90%;
	margin: 20px;
    display: flex;
    flex-direction: column;
	border-radius: 10px;
	background-color: white;
	overflow-y: auto;
	overflow-x: hidden;
	font-size: medium;
	font-family: sans-serif;
}

body {
	background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);
	position: relative;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	margin: 0px;
}